cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           findata-funnel
version:        2.15.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/findata-funnel#readme>
category:       Finance
homepage:       https://github.com/gregorias/findata-funnel#readme
bug-reports:    https://github.com/gregorias/findata-funnel/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2021-2023 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/findata-funnel

library
  exposed-modules:
      Auto
      Bcge
      CLI
      Control.Exception.Extra
      Control.Funnel
      Coop
      Degiro
      FindataFetcher
      FindataTranscoder
      Galaxus
      GooglePlay
      GPayslip
      PdfToText
      Pipeline
      Splitwise
      Turtle.Extra
      Wallet
  other-modules:
      Paths_findata_funnel
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -Wunused-packages
  build-depends:
      Glob
    , base >=4.14 && <5
    , bytestring
    , either
    , extra
    , foldl
    , managed
    , mtl
    , optparse-applicative
    , parallel-io
    , text
    , turtle
  default-language: GHC2021

executable findata-funnel
  main-is: Main.hs
  other-modules:
      Paths_findata_funnel
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.14 && <5
    , findata-funnel
    , optparse-applicative
  default-language: GHC2021

test-suite findata-funnel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Turtle.Extra
      Test.Wallet
      Paths_findata_funnel
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.14 && <5
    , findata-funnel
    , foldl
    , hspec
    , managed
    , neat-interpolation
    , text
    , turtle
  default-language: GHC2021

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_findata_funnel
  hs-source-dirs:
      integration-test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.14 && <5
    , findata-funnel
    , hspec
    , managed
    , mtl
    , text
    , turtle
  default-language: GHC2021
